{
  "name": "react-native-flip-card-view",
  "repository": {
    "type": "git",
    "url": "https://github.com/yasemincidem/Flip-Card"
  },
  "version": "0.0.6",
  "description": "An animated flip card component for React Native",
  "main": "index.js",
  "author": "Yasemin Cidem <yasemincidem@gmail.com>",
  "keywords": [
    "react",
    "native",
    "react-native",
    "flip",
    "card",
    "animation",
    "flip-card"
  ],
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "ISC"
}
